<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#45010B</color>
    <color name="purple_700">#5C0116</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_semi_transparent">#7C020000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#86020101</color>
    <color name="black_overlay">#8F000000</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#B805677F</color>
    <color name="black_semi_transparent_pressed">#0239C3</color>
</resources>