<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select_all_hist"
        app:showAsAction="always"
        android:title="Select All"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/Delete_hist"
        app:showAsAction="always"
        android:title="Delete"
        android:orderInCategory="100"
        />
</menu>
